# Android-Studio-Assignment

./: AndroidManifest.xml  Banner.java  BannerAdapter.java  Home.java  MainActivity.java  MovieDesc.java  Poster.java  PosterAdapter.java  SeatPicker.java  SignIn.java  SignUp.java  activity_main.xml  banner_item.xml  booking_bg.xml  bottom_nav_bar.xml  bottom_nav_menu.xml  build.gradle  final_ticket.xml  fragment_book.xml  fragment_dashboard.xml  fragment_home.xml  google-services.json  home.xml  list_view_item.xml  movie_posters.xml  product_desc.xml  search_bg.xml  seat_picker.xml  settings.gradle  showTicket.java  sign_in.xml  sign_up.xml  signin_gradient.xml  signupbg.xml  start_btn.xml
